.header {
  padding-top: 48px;
  background-color: $main-color;
  padding-bottom: 63px;
}

.site-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.logo {
  display: flex;
  width: 137px;
  height: 40px;
  align-items: center;
  gap: 6.68px;

  &__svg {
    width: 36px;
    height: 36px;
  }

  &__title {
    color: $text-main;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
  }
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  @media (min-width: 1440px) {
    flex-direction: row-reverse;
    min-width: 780px;
  }
}
.control {
  display: flex;
  &__link {
    &-svg {
      @media (min-width: 1440px) {
        display: none;
      }
    }
    &-contact {
      display: none;
      @media (min-width: 1440px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 156px;
        height: 48px;
        color: $text-main;
        font-weight: 700;
        font-size: 16px;
        border: 2px solid $secondary-color;
        border-radius: 30px;
        transition: all 0.3s ease 0s;
        &:hover,
        :focus {
          box-shadow: 0px 1px 1px rgb(250, 250, 250);
          transform: translateY(-1px);
          color: $secondary-color;
          border: 2px solid white;
        }
      }
    }
  }
}
.menu__link-svg {
  @media (min-width: 1440px) {
    display: none;
  }
}

.menu-list {
  display: none;
  @media (min-width: 1440px) {
    display: flex;

    gap: 36px;
  }
  &__item {
    &-link {
      color: $text-main;
      font-size: 16px;
      font-weight: 400;
      transition: all 0.3s ease 0s;

      &:hover,
      :focus {
        color: $secondary-color;
        transform: translateY(-1px);
      }
    }
  }
}

.svg {
  fill: white;
  width: 18px;
  height: 18px;
}

.banner {
  color: $text-main;
  margin-bottom: 42px;
  @media (min-width: 768px) {
    margin-bottom: 19px;
  }
  &__wrapper {
    @media (min-width: 1440px) {
      display: flex;
      gap: 50px;
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 16px;
    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
    @media (min-width: 1440px) {
      font-size: 56px;
      width: 430px;
    }
    &-color {
      color: $secondary-color;
    }
  }
  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24.8px;
    @media (min-width: 1440px) {
      width: 576px;
      font-size: 24px;
      line-height: 37.2px;
    }
  }
}

//TODO Photo
.hidden {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}
.hiddenHd {
  display: none;
  @media (min-width: 1920px) {
    display: block;
  }
}
.photo {
  &__wrapper {
    overflow: hidden;
  }
  &__column {
    position: relative;
    margin: 0 auto;
    display: grid;
    gap: 6.3px;
    grid-template-columns: repeat(3, 1fr);
    @media (min-width: 768px) {
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
    @media (min-width: 1440px) {
      gap: 20px;
    }
    @media (min-width: 1920px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  &__list-one {
    left: -30.55px;
    @media (min-width: 768px) {
      left: -75px;
    }
    @media (min-width: 1440px) {
      left: -178px;
    }
    @media (min-width: 1920px) {
      left: -343px;
    }
    &-1 {
      background-image: url(../../images/colOneDesc1.png);
    }
    &-2 {
      background-image: url(../../images/colOneDesc2.png);
    }
    &-3 {
      background-image: url(../../images/colOneDesc3.png);
    }
    &-4 {
      background-image: url(../../images/colOneDesc4.png);
    }
    &-5 {
      background-image: url(../../images/colOneDesc5.png);
    }
    &-6 {
      background-image: url(../../images/colOneDesc6.png);
    }
  }
  &__list-two {
    margin-top: 6.3px;
    margin-bottom: 6.3px;
    left: 6.3px;
    @media (min-width: 768px) {
      left: -12.6 px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    @media (min-width: 1440px) {
      left: -68px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    @media (min-width: 1920px) {
      left: -226px;
    }
    &-1 {
      background-image: url(../../images/colTwoDesc1.png);
    }
    &-2 {
      background-image: url(../../images/colTwoDesc2.png);
    }
    &-3 {
      position: relative;
      background-image: url(../../images/colTwoDesc3.png);
      @media (min-width: 1440px) {
        cursor: pointer;
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(24, 232, 164, 0.9);
          border-radius: 10px;
        }
      }
      &-bt {
        display: none;
        @media (min-width: 1440px) {
          margin: 0 auto;
          display: block;
          position: absolute;
          color: black;
          left: 50%;
          top: 50%;
          font-size: 28px;
          font-weight: 800;
          align-items: center;
          transform: translate(-50%, -50%);
          cursor: pointer;
        }
      }
    }
    &-4 {
      background-image: url(../../images/colTwoDesc4.png);
    }
    &-5 {
      background-image: url(../../images/colTwoDesc5.png);
    }
    &-6 {
      background-image: url(../../images/colTwoDesc6.png);
    }
  }
  &__list-three {
    left: -31px;
    @media (min-width: 768px) {
      left: -71px;
    }
    @media (min-width: 1440px) {
      left: -185px;
    }
    @media (min-width: 1920px) {
      left: -343px;
    }
    &-1 {
      background-image: url(../../images/colThreeDesc1.png);
    }
    &-2 {
      background-image: url(../../images/colThreeDesc2.png);
    }
    &-3 {
      background-image: url(../../images/colThreeDesc3.png);
    }
    &-4 {
      background-image: url(../../images/colThreeDesc4.png);
    }
    &-5 {
      background-image: url(../../images/colThreeDesc5.png);
    }
    &-6 {
      background-image: url(../../images/colThreeDesc6.png);
    }
  }

  &-item {
    min-width: 119px;
    height: 67px;

    @media (min-width: 768px) {
      min-width: 189px;
      height: 106px;
    }
    @media (min-width: 1440px) {
      min-width: 378px;
      height: 212px;
    }
  }

  &-bottom {
    display: block;
    height: 70px;
    background: linear-gradient(180deg, rgba(2, 2, 19, 0) 0%, #020213 100%),
      url(../../images/teambt.png);
    background-size: cover;
  }
}
.img {
  display: block;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
//TODO BUTTON
.btn {
  cursor: pointer;
  margin: 0 auto;
  margin-top: 42px;
  display: block;
  width: 172px;
  height: 40px;
  background-color: $secondary-color;
  color: $main-color;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
  &:hover,
  :focus {
    box-shadow: 0px 1px 1px rgb(250, 250, 250);
    transform: translateY(-1px);
    color: white;
  }
  @media (min-width: 768px) {
    margin-top: 8px;
  }
  @media (min-width: 1440px) {
    display: none;
  }
}
