.recruitman {
  background-color: #aea9a8;
  padding-top: 80px;
  padding-bottom: 48px;

  &__title {
    color: $text-main;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 55px;
    letter-spacing: -1px;
    @media (min-width: 768px) {
      max-width: 477px;
    }
    @media (min-width: 768px) {
      max-width: 588px;
      font-size: 48px;
    }
  }
  &__cards {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  &__card {
    display: block;
    background-color: $text-main;
    width: 280px;
    border-radius: 16px;
    padding-bottom: 40px;
    background: linear-gradient(0deg, #ffffff, #ffffff),
      linear-gradient(117.15deg, #1bd1fc 0%, #316dd1 100%);
    box-shadow: 0px 32px 16px rgba(0, 0, 0, 0.09),
      0px 16px 8px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09),
      0px 4px 2px rgba(0, 0, 0, 0.09), 0px 2px 1px rgba(0, 0, 0, 0.09);
    @media (min-width: 768px) {
      width: 360px;
    }
    @media (min-width: 1440px) {
      width: 494px;
    }
    @media (min-width: 1920px) {
      width: 620px;
    }

    &-img {
      margin: 0 auto;
      padding-top: 32px;
      margin-bottom: 34px;
    }
    &-title {
      text-align: center;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 24px;
    }
    &-wrapper {
      margin: 0 auto;
      width: 230px;
      @media (min-width: 768px) {
        margin: 0 26px 0 64px;
        width: 270px;
      }
      @media (min-width: 1440px) {
        margin: 0 70px 0 118px;
        width: 306px;
      }
      @media (min-width: 1920px) {
        margin: 0 129px 0 185px;
        width: 306px;
      }
    }
    &-desc {
      font-size: 16px;
      position: relative;
      font-weight: 400;
      color: $text-color;
      &:not(:last-child) {
        padding-bottom: 15px;
        border-bottom: 1px solid #485563;
      }
      &:not(:first-child) {
        padding-top: 15px;
      }
      @media (min-width: 768px) {
        &:before {
          position: absolute;
          content: '';
          display: inline-flex;
          justify-content: center;
          align-items: center;
          top: 6px;
          left: -54px;
          width: 40px;
          height: 40px;
          background-image: url(../../images/yes.svg);
          background-repeat: no-repeat;
        }
      }
    }
  }
}
.slider {
  padding-top: 32px;
  margin: 0 auto;
  @media (min-width: 768px) {
    display: none;
  }
  &-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    :first-child {
      width: 40px;
      height: 16px;
      background: linear-gradient(0deg, #18e8a4, #18e8a4),
        linear-gradient(117.15deg, #1bd1fc 0%, #316dd1 100%);
      /* block shadow short */
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.09),
        0px 6px 8px rgba(0, 0, 0, 0.09), 0px 4px 4px rgba(0, 0, 0, 0.09),
        0px 2px 2px rgba(0, 0, 0, 0.09), 0px 1px 1px rgba(0, 0, 0, 0.09);
      border-radius: 16px;
    }
  }
  &-item {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.09);
  }
}

.card-two {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}
.desc-two {
  &:before {
    z-index: 20;
    background-image: url(../../images/no.svg);
  }
}
